body {
   --accent-color: #40a3ae;
   --background-color: white;
   --chat-background: rgb(251, 251, 251);
   --second-color: #effaf3;
   --border-color: #e4e4e4;
   --text-color: black;
   --transition-delay: 1s;
   background-color: var(--background-color);
   height: 100vh;
   transition: var(--transition-delay);
}

body.dark {
   --accent-color: #cbbcd9;
   --background-color: #333;
   --navbar-background: #333;
   --chat-background: rgb(58, 58, 58);
   --second-color: #a3ae8c;
   --border-color: rgb(92, 91, 91);
   --text-color: white;
}

#h1-title {
   font-size: 200%;
}

#chat {
   font-size: 108%;
   max-width: 580px;
   height: 550px;
   margin: 20px auto;
   border: 1px solid #53c070;
   box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
   background: var(--chat-background);
}

#chat-window {
   height: 430px;
   word-wrap: break-word;
   overflow: auto;
   min-height: 100%;
   box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.1);
   background: var(--chat-background);
}

#users-counter {
   font-size: 18px;
   display: inline-block;
   width: 100%;
   text-align: center;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   background-color: var(--second-color);
   color: var(--text-color);
}

#you-joined {
   padding: 10px 0px;
   margin: 0 18px;
   border-bottom: 1px solid var(--border-color);
   color: var(--text-color);
   text-align: center;
   font-weight: 600;
}

#display-message p {
   padding: 10px 0px;
   margin: 0 18px;
   border-bottom: 1px solid var(--border-color);
   color: var(--text-color);
}

#display-message strong {
   color: var(--accent-color);
}

#typing-label p {
   color: #aaa;
   padding: 14px 0px;
   margin: 0 20px;
   text-decoration: underline;
}

#message-error,
#username-error {
   color: red;
}

#username-error {
   font-size: 130%;
}

#username-input {
   background-color: var(--background-color);
   color: var(--text-color);
}

#message-input {
   flex: 1;
   width: 100%;
   box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
   background: var(--chat-background);
   color: var(--text-color);
}

#message-box {
   display: flex;
}

#emoji-button {
   height: 40px;
   width: 40px;
   box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
   background: var(--second-color);
}

#send-message {
   box-shadow: 0 15px 20px rgba(0, 0, 0, 0.23);
}

#login-page {
   margin-top: 200px;
   text-align: center;
}

#login-label {
   color: var(--text-color);
}

#login-form {
   width: 40%;
}

#gh-button {
   margin-left: 6px;
}

.onoffswitch {
   margin-left: 10px;
   position: relative;
   width: 100px;
   user-select: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
}

.onoffswitch-checkbox {
   display: none;
}

.onoffswitch-label {
   display: block;
   overflow: hidden;
   cursor: pointer;
   border-radius: 8px;
}

.onoffswitch-inner {
   display: block;
   width: 200%;
   margin-left: -100%;
   transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
   display: block;
   float: left;
   width: 50%;
   height: 36px;
   padding: 0;
   line-height: 36px;
   font-size: 18px;
   color: #fff;
   font-weight: bold;
   box-sizing: border-box;
}

.onoffswitch-inner:before {
   content: "ON";
   padding-left: 10px;
   background-color: #34ee0f;
   color: #fff;
}

.onoffswitch-inner:after {
   content: "OFF";
   padding-right: 10px;
   background-color: #ED2323;
   color: #fff;
   text-align: right;
}

.onoffswitch-switch {
   display: block;
   width: 21px;
   margin: 7.5px;
   background: #fff;
   position: absolute;
   top: 0;
   bottom: 0;
   right: 57px;
   border-radius: 14px;
   transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
   margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
   right: 0px;
}

#sound-p {
   font-size: 24px;
}

#theme-button {
   margin-left: 10px;
   font-weight: bold;
}

#theme-button,
#gh-button {
   background-color: var(--background-color);
   color: var(--text-color);
   font-size: 18px;
}

#message-icon,
#user-icon {
   color: var(--text-color);
}

@media only screen and (max-width: 1000px) {
   #chat {
      margin: 1px auto;
      height: 440px;
   }
   #login-form {
      width: 100%;
   }
   #login-page {
      margin-top: 35%;
   }
   #login-label {
      display: inline-block;
   }
   #gh-button,
   #theme-button {
      width: 100%;
      border: 1px solid #fff;
   }
   #onoffswitch {
      width: 70%;
      margin-bottom: 10px;
   }
   #sound-p {
      margin-left: 15px;
      color: #fff;
   }
   #navbarBasicExample {
      background-color: var(--navbar-background);
   }
   #logo-img {
      width: 80px;
      height: 80px;
   }
   #h1-title {
      font-size: 27px;
   }
}
